config.yaml (before)
baseURL: https://faweizhao26.github.io/
languageCode: zh-cn
title: Fawei's Blog
theme: PaperMod

enableInlineShortcodes: true
enableEmoji: true
enableRobotsTXT: true
hasCJKLanguage: true

buildDrafts: false
buildFuture: false
buildExpired: false

#googleAnalytics: UA-123-45 # 谷歌统计
# Copyright: Sulv

pagination:
  pagerSize: 10

minify:
  disableXML: true

permalinks:
  post: "/:title/"

defaultContentLanguage: zh-cn  # 将默认语言改为中文
defaultContentLanguageInSubdir: false  # 禁用子目录
languages:
  zh-cn:
    languageName: "中文"
    weight: 1
  en:
    languageName: "English"
    weight: 2

languages:
  en:
    languageName: "English"
    weight: 1
    # 移除了 profileMode 配置（应该放在全局 params 中）

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  env: production
  author: Fawei
  busuanzi:
    enable: true
  defaultTheme: auto
  disableThemeToggle: false
  DateFormat: "2006-01-02"
  ShowShareButtons: true
  ShowReadingTime: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideFooter: false
  ShowWordCounts: true
  VisitCount: true
  ShowLastMod: true
  ShowToc: true
  TocOpen: true
  comments: true
  
  # 主页布局配置
  profileMode:
      enabled: true
      title: Hi
      subtitle: "这里是运营人赵法威的工作总结与读书笔记<br>👏🏼欢迎光临<br>👇联系方式"
      imageUrl: "https://raw.githubusercontent.com/faweizhao26/images/main/XAgiAH.jpeg"
      imageTitle: 
      imageWidth: 150
      imageHeight: 150
      buttons:
        - name: 👨🏻‍💻 社区运营
          url: posts/community
        - name: 📕 读书笔记
          url: posts/read
        - name: 🏖 其他
          url: posts/others
  
  # 社交图标配置
  socialIcons:
    - name: github
      url: "https://github.com/faweizhao26"
    - name: X
      url: "https://x.com/faweizhao"
    - name: WeChat
      url: "https://raw.githubusercontent.com/faweizhao26/images/main/WechatIMG1063.jpeg"
    - name: email
      url: "mailto:faweizhao26@gmail.com"
    - name: RSS
      url: "index.xml"
  
  assets:
    favicon: "img/Q.gif"
    favicon16x16: "img/Q.gif"
    favicon32x32: "img/Q.gif"
    apple_touch_icon: "Q.gif"
    safari_pinned_tab: "Q.gif"
  
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 1
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary"]
  
  twikoo:
    version: 1.4.11
  
  # 隐藏主页上的文章列表
  hideHomePosts: true

# 菜单配置（放在 params 之外）
menu:
  main:
    - identifier: search
      name: 🔍 搜索
      url: search
      weight: 1
    - identifier: home
      name: 🏠 主页
      url: /
      weight: 2
    - identifier: posts
      name: 📚 博客
      url: posts
      weight: 3
    - identifier: archives
      name: ⏱ 时间轴
      url: archives/
      weight: 20
      params:
        languages:
          en:
            url: /en/archives/
          zh-cn:
            url: /archives/
    - identifier: tags
      name: 🔖 标签
      url: tags
      weight: 40
    - identifier: about
      name: 🙋🏻‍♂️ 关于
      url: about
      weight: 50

taxonomies:
  category: categories
  tag: tags
  series: series

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: darcula

privacy:
  vimeo:
    disabled: false
    simple: true
  x:
    enableDNT: true
    simple: true
  instagram:
    disabled: false
    simple: true
  youtube:
    disabled: false
    privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  x:
    disableInlineCSS: true

config.yaml (after)
baseURL: https://faweizhao26.github.io/
languageCode: zh-cn
title: Fawei's Blog
theme: PaperMod

enableInlineShortcodes: true
enableEmoji: true
enableRobotsTXT: true
hasCJKLanguage: true

buildDrafts: false
buildFuture: false
buildExpired: false

#googleAnalytics: UA-123-45 # 谷歌统计
# Copyright: Sulv

pagination:
  pagerSize: 10

minify:
  disableXML: true

permalinks:
  post: "/:title/"

defaultContentLanguage: zh-cn  # 将默认语言改为中文
defaultContentLanguageInSubdir: false  # 禁用子目录
languages:
  zh-cn:
    languageName: "中文"
    weight: 1
  en:
    languageName: "English"
    weight: 2
    # 移除了 profileMode 配置（应该放在全局 params 中）

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  env: production
  author: Fawei
  busuanzi:
    enable: true
  defaultTheme: auto
  disableThemeToggle: false
  DateFormat: "2006-01-02"
  ShowShareButtons: true
  ShowReadingTime: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideFooter: false
  ShowWordCounts: true
  VisitCount: true
  ShowLastMod: true
  ShowToc: true
  TocOpen: true
  comments: true
  
  # 主页布局配置
  profileMode:
      enabled: true
      title: Hi
      subtitle: "这里是运营人赵法威的工作总结与读书笔记<br>👏🏼欢迎光临<br>👇联系方式"
      imageUrl: "https://raw.githubusercontent.com/faweizhao26/images/main/XAgiAH.jpeg"
      imageTitle: 
      imageWidth: 150
      imageHeight: 150
      buttons:
        - name: 👨🏻‍💻 社区运营
          url: posts/community
        - name: 📕 读书笔记
          url: posts/read
        - name: 🏖 其他
          url: posts/others
  
  # 社交图标配置
  socialIcons:
    - name: github
      url: "https://github.com/faweizhao26"
    - name: X
      url: "https://x.com/faweizhao"
    - name: WeChat
      url: "https://raw.githubusercontent.com/faweizhao26/images/main/WechatIMG1063.jpeg"
    - name: email
      url: "mailto:faweizhao26@gmail.com"
    - name: RSS
      url: "index.xml"
  
  assets:
    favicon: "img/Q.gif"
    favicon16x16: "img/Q.gif"
    favicon32x32: "img/Q.gif"
    apple_touch_icon: "Q.gif"
    safari_pinned_tab: "Q.gif"
  
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 1
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary"]
  
  twikoo:
    version: 1.4.11
  
  # 隐藏主页上的文章列表
  hideHomePosts: true

# 菜单配置（放在 params 之外）
menu:
  main:
    - identifier: search
      name: 🔍 搜索
      url: search
      weight: 1
    - identifier: home
      name: 🏠 主页
      url: /
      weight: 2
    - identifier: posts
      name: 📚 博客
      url: posts
      weight: 3
    - identifier: archives
      name: ⏱ 时间轴
      url: archives/
      weight: 20
      params:
        languages:
          en:
            url: /en/archives/
          zh-cn:
            url: /archives/
    - identifier: tags
      name: 🔖 标签
      url: tags
      weight: 40
    - identifier: about
      name: 🙋🏻‍♂️ 关于
      url: about
      weight: 50

taxonomies:
  category: categories
  tag: tags
  series: series

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: darcula

privacy:
  vimeo:
    disabled: false
    simple: true
  x:
    enableDNT: true
    simple: true
  instagram:
    disabled: false
    simple: true
  youtube:
    disabled: false
    privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  x:
    disableInlineCSS: true

config.yaml (diff)
@@ -33,11 +33,6 @@ languages:
   en:
     languageName: "English"
     weight: 2
-
-languages:
-  en:
-    languageName: "English"
-    weight: 1
     # 移除了 profileMode 配置（应该放在全局 params 中）
 
 outputs:
